{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "Automatically retries taming horse-like animals until successful, making taming in Minecraft easier.",
  "authors": [
    "As_One"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/AutoTame",
    "issues": "https://github.com/AsOne2020/AutoTame/issues",
    "sources": "https://github.com/AsOne2020/AutoTame"
  },

  "icon": "assets/autotame/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "me.asone.autotame.AutoTame"
    ]
  },
  "mixins": [
    "autotame.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.4",
    "minecraft": "${minecraft_dependency}"
  }
}
